/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn {
    position: relative;
    height: 44px;
    width: 44px;
    cursor: pointer;
    //border: 2px solid #ddd;
//border-radius: 10px;
    .top,.bottom{
        position:absolute;
        height: 2px;
        width: 50%;
        left: 25%;
        background-color: #777;
        transition: all .3s ease ;
    }

    .top{
        top: 33%;
    }

    .bottom{
 top: 62%;
    }
}

#hamburgerBtn.open{
    .top{
        transform: rotate(45deg);
        top: 48%;
        width: 60%;
        left: 20%;

    }
    .bottom{
        transform: rotate(-45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    li a{
        color: $primaryColor;
        display: block;
        padding: .75rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $greyColor;
    }
    li.active a{
        color: $secondaryColor;
    }
}

nav ul.open{
    display: block;
}









/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main

.hero {
 position: relative;
 video{
        width: 100%;
        height: auto;
    }
 div {
        position: absolute;
        top: 10px;
        color: white;
        left: 10px;
        background-color: rgba(0,0,0,50%);
        padding: 10px;
        border-radius: 10px;

h3{
text-shadow: 0 0 2px black;

}
p{text-shadow: 0 0 2px black;
    color: white;
}
    }
 
}
h2{
    margin-left: 10px;
}
.cards{
 display: flex;
 flex-direction: column;
 align-items: center;
   margin-bottom: 20px;
   margin-left: 10px;

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
    perspective: 1000px; 
    border: 1px solid #777;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  

  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }

}







/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer